<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(imagenes/muro.jpg);
            background-position: center;
            width: 100%;
            height: 100%;
            padding: 10px 0;;
            background-color: rgb(255, 255, 255);
        }
        .caveza { background-image: url(imagenes/cafee.jpg);
            background-color: black;
            padding: 10px 0;
            height: 40px;
            padding: 30px;
            width: 100%px;
        }
        .caveza a{
            color: black;
           
            text-decoration: none;
        }
        a{
            color: black;
           
            text-decoration: none; 
        }
        .table{
            font-size: 30px;
            background-position: center;
            border: 1px solid black;
        }
        .table, td{
            font-size: 30px;

            color: aliceblue;
            
            width: 29%;
            left: 50%;
            
        }
        
    </style>
</head>
<body>
    <div class="caveza">
        <h1><pre>BIENVENIDO AQUI PODRA VER LOS MENUS DE LOS CAFES QUE SE LOGRAN HACER           <a href="index.html" >REGRESAR PAG.</a></pre></h1>
        
    </div>
    <table>
        <tr>
            <td>CAFÉ</td>
            <td>IMAGEN</td>
            <td>BEBIDAS</td>
            <td>IMAGEN</td>
        </tr>
        <tr>
            <td>Cafe De la Casa         en el Establecimiento</td>
            <td><img src="imagenes_de_bebidas/cafe1.jpg" align="center" width="50%" height="50%" alt="no se encontro la imagen xd"></td>
            <td>Jugo especial de la casa    </td>
            <td><img src="imagenes_de_bebidas/jugo1.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
        </tr><tr>
            <td>Expreso         5bs</td>
            <td><img src="imagenes_de_bebidas/cafe2.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
            <td>Malteadas       5bs</td>
            <td><img src="imagenes_de_bebidas/jugo2.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
        </tr>
        <tr>
            <td>Cappuchini      7bs</td>
            <td><img src="imagenes_de_bebidas/cafe3.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
            <td>Frapuccino      5bs</td>
            <td><img src="imagenes_de_bebidas/jugo3.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
        </tr>
        <tr>
            <td>Affogato        10bs</td>
            <td><img src="imagenes_de_bebidas/cafe4.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
            <td>Cerezada</td>
            <td><img src="imagenes_de_bebidas/jugo4.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
        </tr>
        <tr>
            <td>Café Late       10bs</td>
            <td><img src="imagenes_de_bebidas/cafe5.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
            <td>Té de yerba buena       3bs</td>
            <td><img src="imagenes_de_bebidas/jugo5.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
        </tr>
        <tr>
            <td>Mocha       10bs</td>
            <td><img src="imagenes_de_bebidas/cafe6.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
            <td>Té de Mnazanilla        5bs</td>
            <td><img src="imagenes_de_bebidas/jugo6.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
        </tr>
        <tr>
            <td>Long black         19bs</td>
            <td><img src="imagenes_de_bebidas/cafe7.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
            <td>Jugos naturales en agua         4bs</td>
            <td><img src="imagenes_de_bebidas/jugo7.jpg" align="center" width="150px" height="150px" alt="no se encontro la imagen xd"></td>
        </tr>
    </table>
    <center><h1 style="color: black;"><a href="Contactanos.html" color="blanco">PUEDE RESERBAR SU PEDIDO</a></h1></center>
</body>
</html>